hi Normal       ctermfg=254 ctermbg=0

hi TabLine      ctermfg=250 ctermbg=233
hi TabLineFill  ctermfg=233

hi LineNr       ctermfg=238 ctermbg=233

hi Comment      ctermfg=238

hi Constant     ctermfg=243
hi Special      ctermfg=243

hi Character    ctermfg=29
hi String       ctermfg=29
hi Number       ctermfg=29
hi Boolean      ctermfg=29
hi Float        ctermfg=29

hi Function     ctermfg=38 cterm=bold
hi Type         ctermfg=38 cterm=bold

hi Identifier   ctermfg=180 cterm=NONE

hi Statement    ctermfg=124
hi PreProc      ctermfg=124

hi Underlined   ctermfg=254

hi Search       ctermfg=0 ctermbg=228
hi Pmenu        ctermfg=0 ctermbg=137
hi PmenuSel     ctermfg=137 ctermbg=240

hi DiffChange   ctermbg=88
hi DiffText     ctermbg=54
