hi Normal       ctermfg=254 ctermbg=234

hi TabLine      ctermfg=250 ctermbg=0
hi TabLineFill  ctermbg=0 cterm=underline

hi LineNr       ctermfg=238 ctermbg=0

hi Comment      ctermfg=240
hi Todo         ctermfg=136 ctermbg=234

hi Constant     ctermfg=244
hi Special      ctermfg=244

hi Character    ctermfg=61
hi link String Character

hi Number       ctermfg=29
hi link Float Number

hi Boolean      ctermfg=166

hi Function     ctermfg=33 cterm=bold
hi Type         ctermfg=38 cterm=bold

hi Identifier   ctermfg=180 cterm=NONE

hi Statement    ctermfg=124
hi PreProc      ctermfg=124

hi Underlined   ctermfg=254

hi Search       ctermfg=0 ctermbg=136
hi Pmenu        ctermfg=0 ctermbg=137
hi PmenuSel     ctermfg=137 ctermbg=240

hi DiffChange   ctermbg=88
hi DiffText     ctermbg=54

hi CursorLine   ctermbg=0 cterm=NONE
hi CursorColumn ctermbg=0
